# Team-1-Repository

./: .gitignore  AddTableInfo.jsx  README.md  package-lock.json  package.json
.github/workflows/: dotnet-workflow.yml
AI-Credit/: Database1
Backend/BoulderBuddyAPI/: BoulderBuddyAPI.csproj  BoulderBuddyAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  boulderbuddy.db
Backend/BoulderBuddyAPI.Tests/: BoulderBuddyAPI.Tests.csproj
Backend/BoulderBuddyAPI.Tests/Controllers/: DatabaseControllerTest.cs  DatabaseInitializerTests.cs  SearchControllerTests.cs
Backend/BoulderBuddyAPI.Tests/Services/: DatabaseServiceTests.cs  OpenBetaQueryServiceTests.cs
Backend/BoulderBuddyAPI.Tests/TestResources/: AreaResponse_ccee8a41-32ec-5a26-96f6-f8c2743423e3.json  Area_ccee8a41-32ec-5a26-96f6-f8c2743423e3.json  ClimbResponse_882ce4a9-0acf-5fbf-b7db-99448873c568.json  Climb_882ce4a9-0acf-5fbf-b7db-99448873c568.json  ClimbsByStateResponseLeafAreas.json  DelawareLeafAreas.json  DelawareResponse.json  SampleBadgeRelations.json  SampleBadges.json  SampleClimbGroupEvents.json  SampleClimbGroupRelations.json  SampleClimbGroups.json  SampleReviews.json  SampleRoutes.json  SampleUserRelations.json  SampleUsers.json
Backend/BoulderBuddyAPI/Controllers/: DatabaseController.cs  SearchController.cs  UsersController.cs
Backend/BoulderBuddyAPI/Data/: ApplicationDBContext.cs
Backend/BoulderBuddyAPI/Migrations/: 20250309084346_InitialCreate.Designer.cs  20250309084346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/BoulderBuddyAPI/Models/: ClimbAndParentAreaIDs.cs  ClimbAndUserIDs.cs  DistanceFromCenterOptions.cs  GradeRangesConfig.cs  OpenBetaConfig.cs  SearchByLocationParameters.cs  SearchWithFiltersOptions.cs
Backend/BoulderBuddyAPI/Properties/: launchSettings.json
Backend/BoulderBuddyAPI/Services/: DatabaseIntializer.cs  DatabaseService.cs  IOpenBetaQueryService.cs  OpenBetaQueryService.cs
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  main.jsx
FrontendFAKE/src/: App.js
(+81 files in other folders)
